BKAPP_APP_CODE=bk-daily-open
BKAPP_APP_SECRET=xxx找管理员获取xxx
BKAPP_FULL_SITE_URL=http://dev.paas-edu.bktencent.com:8080/
BKAPP_PAAS_URL=https://paas-edu.bktencent.com
BKAPP_API_INVOKE_USER=xxx自己的账号xxx
BKAPP_IAM_AUTH_TOKEN=xxx找管理员获取xxx
BKAPP_IAM_HOST=xxx找管理员获取xxx
BKAPP_IAM_SYSTEM_ID=xxx找管理员获取xxx